MONGO_HOST=mycosmosdb-3ddc6e51.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_USER=mycosmosdb-3ddc6e51
MONGO_PASSWORD=2g5qW7g0Dv8zXzts7r0g4JMcvoJkoygJi64BAl7DvW8GzmpMhrqgsK1TVQXhLRNDixPvP8HCu5aFACDbzsshSw==
MONGO_DB_NAME=task_App
MONGO_COLLECTION_NAME=tasks
